S.KK........MMMM.........KKSK..
............MMMM..........K....
.....MM.....KK.................
......K........................
....MMM........................
...MMMM...MMMMMMMMMMM...MMMMK..
...MMMM...MMMMMMMMMMM...MMMKK..
...MMMM.K......S........MMMMK..
...MMMM..........K.K....MMMMK..
...MMMM...MMMMMMMMMMM...MMMK...
...MMMM...MMMMMMMMMMM...MMMM...
........................K..S...
...............................
..MMZZZZZZZZZZZZZZZZZ..MMMMMK..
...................MZ..MMMMMK..
..................MMZ..MMMMMK..
..............S..MMMZ..MMMMMK..
K.MMMMM..Z......MMMMZ..MMMMMK..
K.MMMMM..Z.....MMMM............
K.MMMMM..Z....MMMMM............
K.MMMMM..Z...MMMMMM............
K.MMMMM..ZZZZZZZZZZZZZZZZZMM...
..................K............
...........K...................
....ZZZMMMMMMMMMMMMMMMZZZ......
....K..................K....M..
.....K.K...............KKK..M..
....K........MMMM........K.....
........M..G.MO.M..............
...............................
...............................

