S.KK........MMMM.........KKSK..
............MMMM..........K....
.....MM.....KK.................
......K........................
....MMM........................
MMMMMMM...MMMMMMMMMMM...MMMMK..
MMMMMMM...MMMMMMMMMMM...MMMKK..
MMMMMMM.K......S........MMMMK..
MMMMMMM..........K.K....MMMMK..
MMMMMMM...MMMMMMMMMMM...MMMK...
MMMMMMM...MMMMMMMMMMM...MMMM...
..............MMM.......K..S...
...........MMMMMMMMM...........
..MMZZZZZZZZZZZZZZZZZ..MMMMMK..
.....MM...MMM......MZ..MMMMMK..
......M...........MMZ..MMMMMK..
MM............S..MMMZ..MMMMMK..
K.MMMMM..Z......MMMMZ..MMMMMK..
K.MMMMM..Z.....MMMM............
K.MMMMM..Z....MMMMM............
K.MMMMM..Z...MMMMMM............
K.MMMMM..ZZZZZZZZZZZZZZZZZMM...
..................K............
...........K...................
....ZZZMMMMMMMMMMMMMMMZZZ......
....K..................K....M..
.....K.K...............KKK..M..
....K........MMMM........K.....
........M..G.MT.M.....Z........
...............................
...............................

