S.KK........MMMM.........KKSK..
............MMMM..........K....
.....MM.....KK.................
....MMM........................
......K........................
...MMMM...MMMMMMMMMMM...MMMMK..
...MMMM...MMMMMMMMMMM...MMMKK..
...MMMM.K...............MMMMK..
...MMMM..........K.K....MMMMK..
...MMMM...MMMMMMMMMMM...MMMK...
...MMMM...MMMMMMMMMMM...MMMM...
........................K......
...............................
..MMZZZZZZZZZZZZZZZZZ..MMMMMK..
...................MZ..MMMMMK..
..................MMZ..MMMMMK..
..............S..MMMZ..MMMMMK..
K.MMMMM..Z......MMMMZ..MMMMMK..
K.MMMMM..Z.....MMMM............
K.MMMMM..Z....MMMMM............
K.MMMMM..Z...MMMMMM............
K.MMMMM..ZZZZZZZZZZZZZZZZZMM...
..................K............
...........K...................
....ZZZMMMMMMMMMMMMMMMZZZ......
....K..................K....MM.
.....K.K...............KKK..MM.
....K........MMMM........K.....
........M..G.MO.M..............
........M....M..M..............
...............................
